<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Neur2BiLO  </title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Neur2RO: Neural Two-Stage Robust Optimization" />
	<meta property="og:description" content="A neural network-based technique" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	 --></script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Neur2BiLO: Neural Bilevel Optimization </span>
		<table align=center width=1000px>
			<table align=center width=900px>
				<tr>
					<td align=center width=240px>
						<center>
							<span style="font-size:24px"><a href="https://jdumouchelle.github.io/">Justin Dumouchelle</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/applied-mathematics/people/eat-esther-julien-msc">Esther Julien</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.uva.nl/en/profile/k/u/j.kurtz/j.kurtz.html?cb">Jannis Kurtz</a><sup>3</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://ekhalil.com/">Elias B. Khalil</a><sup>1</sup></span>
						</center>
					</td>

				</tr>				
			</table>

			<br>
			<table align=center width=900px>
				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>1</sup>University of Toronto, <sup>2</sup>TU Delft, <sup>3</sup>University of Amsterdam</span>	
						</center>
						
					</td>
				</tr>
<!-- 				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>2</sup>TU Delft</span>	
						</center>
						
					</td>
				</tr>	
				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>3</sup>University of Amsterdam</span>	
						</center>
						
					</td>
				</tr>		 -->		
				<tr>
					<td align=center width=800px>
						<center>
							<span><a href="mailto:justin.dumouchelle@mail.utoronto.ca">justin.dumouchelle@mail.utoronto.ca</a></span>	
						</center>
						
					</td>
				</tr>						
			</table>

			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=esVleaqkRc'>[Paper]&nbsp&nbsp</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/khalil-research/Neur2BiLO'>[GitHub]&nbsp&nbsp</a></span><br>
						</center>
					</td>
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://www.youtube.com/watch?v=3cl0smeaTxk'>[Video]&nbsp&nbsp</a></span><br>
						</center>
					</td> -->
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/khalil-research/Neur2SP/raw/gh-pages/resources/Neur2SP_Slides.pdf'>[Slides]&nbsp&nbsp</a></span><br>
						</center>
					</td> -->
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://raw.githubusercontent.com/khalil-research/Neur2BiLO/gh-pages/resources/Neur2BiLO_Poster.pdf'>[Poster]&nbsp&nbsp</a></span><br>  
						</center>
					</td>					
				</tr>
			</table>
		</table>
	</center>
<!-- 	<br><br>
	<center>
		<table align=center width=1100px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<td style="text-align: justify; text-align-last: left;">
					Overview of Neur2RO, a fast learning-based approximation to column-and-constraint generation (CCG) for solving two-stage robust optimization problems.  In each iteration, a <i>main problem</i> (box (a)) is solved to find a good first-stage solution <b>x</b> for the set of scenarios that have been identified thus far (initially, none). Then, an <i>adversarial problem</i> (box (c)) is solved to obtain a new scenario for which the solution <b>x</b> is not feasible anymore in main problem. If no such scenario exists, then <b>x</b> is optimal and CCG terminates. Otherwise, the adversarial scenario is added to the set of worst-case scenarios and we iterate to main problem. For each of the main and adversarial problems, we show two versions: classical (CCG, boxes (a) and (c)) and learning-augmented (Neur2RO, dashed boxes (b) and (d))
					</td>
			</tr>
		</table>
	</center>
	<br>
	<hr> -->


	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td style="text-align: justify; text-align-last: left;">
			Bilevel optimization deals with nested problems in which leader takes the first decision to minimize their objective function while accounting for a follower's best-response reaction. Constrained bilevel problems with integer variables are particularly notorious for their hardness. While exact solvers have been proposed for mixed-integer linear bilevel optimization, they tend to scale poorly with problem size and are hard to generalize to the non-linear case. On the other hand, problem-specific algorithms (exact and heuristic) are limited in scope. Under a data-driven setting in which similar instances of a bilevel problem are solved routinely, our proposed framework, Neur2BiLO, embeds a neural network approximation of the leader's or follower's value function, trained via supervised regression, into an easy-to-solve mixed-integer program. Neur2BiLO serves as a heuristic that produces high-quality solutions extremely fast for four applications with linear and non-linear objectives and pure and mixed-integer variables.
			</td>
		</tr>
	</table>
	<br>
	<!-- <hr> -->

	<!-- <hr>
	<center><h1><a href='https://github.com/khalil-research/Neur2SP/tree/gh-pages/resources/Neur2SP_Slides.pdf'>[Slides]</a></h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	 -->
	<!-- <hr> -->

<!-- 	<table align=center width=850px>
		<center><h1><a href="https://www.youtube.com/watch?v=3cl0smeaTxk">[Video]</a></h1></center>
		<tr>
			<td>
				<p align="center">
					<iframe width="500" height="350" src="https://www.youtube.com/embed/3cl0smeaTxk"></iframe>
				</p>
			</td>
		</tr>
	</table>
	<br>
	<hr> -->

	<br>
	<hr>

	<center><h1><a href='https://github.com/khalil-research/Neur2BiLO/raw/gh-pages/resources/Neur2BiLO_Poster.pdf'>[Poster]</a></h1></center>
	 </p>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="./resources/Neur2BiLO_poster_preview.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<br>
	
	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->

	<!-- <table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table> -->
	
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/khalil-research/Neur2SP'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<!-- <hr> -->
	<hr>
	<br>
	<table align=center width=800px>
		<!-- <center><h1>Paper</h1></center> -->
		<center><h1><a href="https://openreview.net/pdf?id=T5Xb0iGCCv">[Paper]</a></h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/neur2bilo.png"/></a></td>
			<td><span style="font-size:14pt">J. Dumouchelle, E. Julien, J. Kurtz, E. B. Khalil<br>
				<b>Neur2BiLO: Neural Bilevel Optimization</b><br>
				In NeurIPS, 2024<br>
				(hosted on <a href="https://openreview.net/pdf?id=esVleaqkRc">OpenReview</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<br>
	<br>
	<hr>
	<br>


<center><h1>Bibtex </h1></center>
<pre style="background-color: #f0f0f0; padding: 10px;">
@inproceedings{
	dumouchelle2024neurbilo,
	title={Neur2Bi{LO}: Neural Bilevel Optimization},
	author={Justin Dumouchelle and Esther Julien and Jannis Kurtz and Elias Boutros Khalil},
	booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
	year={2024},
}
</pre>






<!-- 	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr> -->

	<!-- <table align=center width=900px>
		<center><h1>Acknowledgements</h1></center>
		<tr>
			<td>
				<ul>
					<li>Bodur would like to acknowledge support from an NSERC Discovery Grant.</li>
					<li>Dumouchelle, Patel, and Khalil acknowledge support from the Scale AI Research Chair Program and an NSERC Discovery Grant.</li>
					<li>Website template adapted from <a href="https://github.com/richzhang/webpage-template">here</a>.</li>
				</ul>			
			</td>
		</tr>		
	</table> -->
</body>
</html>

